.page{
  margin-top: 10px;
  .menus {
    margin: 10px 0px;
    text-align: center;
    .title-input{ 
      margin: 0 10px;
      padding: 0;
      padding-left: 10px;
      font-size: 2rem;
      font-weight: 700;
      color: #000;
      border: none;
      outline: none;
    }
    .writeButton {
      width: 100px;
      margin-right: 20px;
      margin-bottom: 5px;
      height: 3rem;
      vertical-align: super;
    }
  }
  .editor {
    margin: 0px 10px;
  }
}