.login {
  flex: 1 1;
  height: 100%;
  background-image: url('./img/login.jpg');
  background-repeat: round;
  background-position: center 0;
  background-size: 100%;
  .login-form {
    margin: 0 auto;
    max-width: 300px;
    position: relative;
    top: 50%; /*偏移*/
    transform: translateY(-50%);
    h2 {
      text-align: center;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}